# testing

./: .classpath  .project  README.md  pom.xml  testng.xml
api/: readme.txt
api/data/: apidata.csv  testdata.csv  translation.json
api/src/: Breadcrumb.jmx  Consolidated.jmx  Projects.jmx  Repositories.jmx  Users.jmx  Vagrant_Execution.jmx
perf/: pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Code Issue Distribution.html  Code Issue Distribution.xml  Components.html  Components.xml  Design Issue Distribution.html  Design Issue Distribution.xml  Duplication Distribution.html  Duplication Distribution.xml  Heatmap.html  Heatmap.xml  Hotspot.html  Hotspot.xml  Issues.html  Issues.xml  KpiDashboard.html  KpiDashboard.xml  Login.html  Login.xml  Logout.html  Logout.xml  Metrics Distribution.html  Metrics Distribution.xml  Project List.html  Project List.xml  ProjectDashboard.html  ProjectDashboard.xml  RegisterTenant.html  RegisterTenant.xml  SubSystem.html  SubSystem.xml  SubSystemDashboard.html  SubSystemDashboard.xml  SubSystemOverview.html  SubSystemOverview.xml  Subsystem Overview Panel.html  Subsystem Overview Panel.xml  Team List.html  Team List.xml  Test.html  Test.xml  (+2 more)
test-output/junitreports/: TEST-CodeIssues.CodeIssueDist.xml  TEST-CodeIssues.CodeIssueDistribution.xml  TEST-CodeIssuesDistribution.CodeIssueDistribution.xml  TEST-CommanLibrary.GammaLogin.xml  TEST-CommanLibrary.GammaLogout.xml  TEST-CommonLibrary.GammaLogin.xml  TEST-CommonLibrary.GammaLogout.xml  TEST-CommonLibrary.homePage.xml  TEST-Components.Components.xml  TEST-DesignIssues.DesignIssueDist.xml  TEST-DesignIssuesDistribution.DesignIssueDist.xml  TEST-Duplication.DuplicationDist.xml  TEST-Duplication.DuplicationDistribution.xml  TEST-DuplicationDistribution.DuplicationDistribution.xml  TEST-HeatMap.Heatmap.xml  TEST-HotSpot.HotSpotPage.xml  TEST-HotSpotDistribution.HotSpotDistribution.xml  TEST-HotSpotDistribution.HotSpotPage.xml  TEST-Issues.Issues.xml  TEST-Issues.IssuesPage.xml  TEST-KpiDashboard.KpiDashboard.xml  TEST-KpiDashboard.KpiPage.xml  TEST-Metrics.MetricsDist.xml  TEST-MetricsDistribution.MetircsDistribution.xml  TEST-Project.Project.xml  TEST-Project.ProjectList.xml  TEST-Project.ProjectListNew.xml  TEST-Project.SearchProject.xml  TEST-Project.switchViews.xml  TEST-SubSystem.SubSystem.xml  TEST-SubSystemDashboard.DuplicationDistribution.xml  TEST-SubSystemDashboard.Heatmap.xml  TEST-SubSystemDashboard.HotSpotDistribution.xml  TEST-Tasks.Tasks.xml  (+20 more)
(+106 files in other folders)
