// url required to navigate to gamma Portal
gamma.login.url=http://localhost:3000/login.html


//login page UI Objects
//GammaLogin.java

gamma.login.username.xpath=.//*[@id='username']
gamma.login.password.xpath=.//*[@id='password']
gamma.login.signin.css=.signin-button


//Add New user page UI Objects
//addUser.java

gamma.adduser.newuser.cssSelector=.add_search_button
gamma.adduser.fname.cssSelector=#first_name
gamma.adduser.lname.cssSelector=#last_name
gamma.adduser.jobtitle.cssSelector=#job_title
gamma.adduser.email.cssSelector=#email
gamma.adduser.password.cssSelector=#password
gamma.adduser.confirm_password.cssSelector=#confirm_password
gamma.adduser.adduserbtn.cssSelector=.addUserBtn 

//Search User page UI Objects
//addUser.java

gamma.adduser.searchuser.cssselector=#search_box
gamma.adduser.userfound.cssselector=.list_container




